DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>?schema=public"

PORT=3000

JWT_SECRET=d8ce3b75849c9760b19f891831770a46355654815b390c49e65964c5ffd9ab04

CLOUDINARY_CLOUD_NAME=df9bkpqxi
CLOUDINARY_API_KEY=547737968928988
CLOUDINARY_API_SECRET=xhToDeC6j08sfjIWlONooEfkWHU

GOOGLE_MAPS_API_KEY=AIzaSyD-2NdLlOR9XNHW7YQYDrIEUpHAmDcItDk

NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD-2NdLlOR9XNHW7YQYDrIEUpHAmDcItDk

ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=123456789
ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Administrator

